<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        table{
            width: 300px;
            height: 300px;
            text-align: center;
            border-collapse: collapse;
        }

        tr.linha{
            background-color: rgb(245, 189, 45);
        }

        td{
            border: 02px solid black;
            padding: 5px;
            vertical-align: top; /* Alinhamento Vertical */

        }

        td.dado{
            background-color: lightsalmon;
        }

        td.numero{
            text-align: right;
        }


    </style>
</head>
<body>
    <h1>Minha primeira tabelas</h1>

    <!-- HERARQUIA DE TABELAS (simples)
       TABLE = Tabela
           TABLE HEADER = Cabeçalho de tabela
                TABLE DATA = Dado de tabela -->

    <table> 
        <tr class="linha"> <!-- Primeira Linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr> 

        <tr > <!-- Segunda Linha -->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">200</td>
        </tr> 

        <tr class="linha"> <!-- Terceira Linha -->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">300</td>
        </tr>  
        
        <tr > <!-- Quarta Linha -->
            <td>A4</td>
            <td>B4</td>
            <td class="dado">C4</td>
        </tr>
    </table>
</body>
</html>