<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            
            /*
            height: 100vh;
            background-color: black;
            background-image: url(imagem/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            Short - Hand

            color > image > position > repeat > (size) > attachment
            */

            background: black url(imagem/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }


        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 01px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam perferendis enim modi laborum molestias quisquam numquam repudiandae excepturi, repellendus sequi, magnam id cupiditate velit possimus quod voluptatum dignissimos cum harum!Lorem
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem adipisci magni quas debitis nisi nostrum minima amet, quisquam minus sapiente expedita sed odio cupiditate eius consequuntur quae! Libero, veritatis voluptatum?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi explicabo enim eius earum possimus facere a voluptates odit, eveniet maxime cupiditate sunt officiis officia saepe eos vel ducimus eaque porro!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae mollitia eos, id ipsam, ad sint voluptatem reprehenderit dicta obcaecati quia cumque impedit aspernatur veritatis laboriosam fugit accusamus blanditiis alias porro.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam minus ducimus tempore corrupti itaque totam vero laudantium! Voluptatum, enim consectetur error similique id culpa quam quia alias ut! Numquam, odio?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus magni quasi vero, nam eos sunt molestiae deleniti deserunt impedit earum tempora dignissimos! Eligendi architecto, unde corrupti obcaecati quibusdam error quod?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, quas doloremque labore dolorem quod dolores provident, dolor nisi cupiditate, illo quia. Et itaque corrupti exercitationem modi impedit. Nemo, rerum a.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, cupiditate reprehenderit blanditiis quos dolorem dolore impedit explicabo suscipit beatae quam incidunt perferendis fugit vitae animi, tempora a non similique maiores!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ut earum voluptas! Enim laudantium dicta possimus ipsam architecto nihil in quod, culpa a esse, ut praesentium est. Et, delectus Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde mollitia error quam nostrum fugit incidunt, iusto minima omnis nulla, id deleniti dolorum illum atque debitis sint. Distinctio provident nihil tempor
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque est perferendis temporibus, iusto ullam ipsa veniam? Corporis architecto sit blanditiis excepturi doloribus magnam ea facere ipsam similique, eos veniam commodi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ex ullam dolores sed magni quidem sunt quis. Voluptatum sequi, inventore ut amet similique molestias quasi nihil nulla non perferendis eveniet!
        </p>
    </main>
</body>
</html>