<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>

        body{
            background-image: url(imagem/wallpaper001.jpg);
        }
        
        div.quadrado {
            border: 01px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            background-color: darkcyan;
            border-radius: 10px;
        }

        div#q1 {
            background-color: rgb(46, 243, 19);
        }

        div#q2 {
            background-image: linear-gradient(to bottom, red,black );
        }
    
        div#q3 {background-image: url(imagem/pattern003.png);}

    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>

</body>
</html>